# Blender MTL File: 'girl.blend'
# Material Count: 3

newmtl Material__612
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Test human\alexia\TX_Wm_NPC_TaniaCloth_Body_D.tga

newmtl Material__646
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Test human\alexia\TX_Wm_NPC_Tania_Head_D.tga

newmtl Material__708
Ns 5.882353
Ka 0.000000 0.000000 0.000000
Kd 0.470400 0.470400 0.470400
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.000000
d 1.000000
illum 2
map_Kd D:\Test human\alexia\TX_Wm_NPC_TaniaCloth_Hair_D.tga
