<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="polytech.androidgolfclub.IpSettingsActivity"
    android:orientation="vertical"
    android:weightSum="1"
    android:background="@mipmap/golf_club">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Bienvenue sur le mini golf Polytech"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textColor="#FFFFFF"
        android:layout_weight="0.23"
        android:gravity="center_vertical|center_horizontal"
        android:textStyle="bold"
        android:textSize="30sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Connectez-vous sur le même réseau local que le serveur et entrez son IP"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="20sp"
        android:layout_weight="0.61"
        android:gravity="center_vertical"
        android:textColor="#FFFFFF"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="IP : "
            android:id="@+id/textView2"
            android:textColor="#FFFFFF"/>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/iptext"
                android:layout_width="match_parent" android:inputType="textCapSentences"
                android:layout_height="wrap_content" android:maxLines="1"
                android:singleLine="true" android:textColor="#FFFFFF" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:text="PORT : "
            android:id="@+id/textView3"
            android:textColor="#FFFFFF"/>

        <android.support.design.widget.TextInputLayout android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/porttext"
                android:layout_width="match_parent" android:inputType="textCapSentences"
                android:layout_height="wrap_content" android:maxLines="1"
                android:singleLine="true" android:textColor="#FFFFFF" />

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>



    <Button
        android:layout_height="wrap_content"
        android:text="OK"
        android:id="@+id/btnOK"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:onClick="okClick"
        android:background="@drawable/btn_ball_texture"
        android:layout_width="match_parent"
        android:layout_marginTop="40dp"
        android:textColor="#FFFFFF"/>




</LinearLayout>
